# Login02-SpringMVC

./: .project  README.md  loginSQL.sql  pom.xml
src/main/java/com/mycompany/controller/: LoginController.java
src/main/java/com/mycompany/dao/: UserDAO.java
src/main/java/com/mycompany/model/: User.java
src/main/java/com/mycompany/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
